---
layout: post
title: Arc - Your Personal Archive Manager
tags: [ project arc ]
---

I did it again, I participated in probably the most widespread hobby of all programmers: Starting a new project. This project is currently my "Train Project" (read: Internet in German trains is terrible, thus I cannot really work on any of my other projects, thus I need a new project which I will be working on during travel), which I have been working on for about 5 months already (but not too regularly).

Introducing: Arc - Your personal archive manager. Arc is a command-line application written for Linux which you can give all your documents, websites and anything else you can imagine (and can write small scripts for), extracts textual information, automatically adds tags and data based on your rules and custom scripts and makes these documents fully searchable. The entire process is completely local and extremely extensible with arbitrary scripts for data extraction, tagging, finalization and furthermore custom search filters. It is available [on GitLab](https://gitlab.com/Schmiddiii/arc).

## Example Usage

Let's run through an example of how Arc can be used to organize and find some documents. This example assumes an already installed and configured Arc store. First, lets show how to add documents to the store.

```
$ arc add top-secret-document.pdf
Id: 1
Slug: secret-about-secrets
Title: Top Secret Information about Secrets
Tags: top-secret pdf
Data: added:2023-10-15T14:04:08 classification:5

$ arc add bottom-secret-document.pdf
Id: 2
Slug: not-secret-information
Title: Bottom Secret Information
Tags: bottom-secret pdf
Data: added:2023-10-15T14:05:08 classification:0
```

Here, we can see two documents, `top-secret-document.pdf` and `bottom-secret-document.pdf` being added to the store. Each document will be assigned an unique ID, an slug which will initially be generated by the filename, but can be overwritten by user-defined scripts, a title, tags and other data which will be extracted from the contents of the PDF, and using user-defined scripts.

Lets assume you are not happy with the slug generated by Arc. Ideally, this should rarely happen if you defined your custom rules for document extraction and tagging well enough. You can either edit the code for generating the slug (which will be recommended if you think a similar behavior will happen in more documents), or do it on a one-time basis, as below:

```
$ arc edit -l
New Slug: bottom-secret
New Title: Bottom Secret Intel
Edit Tag (empty to delete): bottom-secret
Edit Tag (empty to delete): pdf
New Tag (empty to finish):
Edit data (empty to delete): added:2023-10-15T14:05:08
Edit data (empty to delete): classification:1
New Data (empty to finish):
```

Here, we tell Arc to edit the last document (using the `-l` flag). We change the slug, the title and edit the classification level.

Now, let some time pass and you need the top-secret document again. In a traditional file system, you would now need to search through many folders and look at many documents (which were named improperly) (this also assumes you are not extremely organized with your documents, which I know I am certainly not). Instead, just search for the document in Arc.

```
$ arc open
# A TUI will open presenting a search entry and a list of matching documents.
# You can navigate the list of all matching documents and open the one you want.
# The below lines are all possible search terms for finding the top-secret document.
Top Secret
Secret #top-secret
Secrets #classification:5
#classification:5 @before:week
```

Here, we search for the document. We can either search in the title, using "Top Secret". We can search in the title of all documents tagged "top-secret" using "Secret #top-secret", we can also search for a classification level, or even call custom search filters to narrow down the documents even further, e.g. using a timeframe by applying "@before:week".

But that is not where the fun stops. Assume we have no idea about the document title, tags, timeframe, etc., only what was approximately in the document. Assume the document contained information about a spy named "Bames Jond". Lets search for it.

```
$ arc open
 - Bames Jond
```

You can also freely mix all search terms together:

```
$ arc open
Secret - Bames Jond #classification:5 #top-secret @before:week
```

This will search for all documents containing "Secret" in their title, "Bames Jond" in their document content, with classification level 5, which are top-secret and which happened at least one week before now.

## The Problem it Solves

As you may now have seen, Arc tries to organize your documents, such that you can find them later. "But", you may ask, "I am perfectly capable of organizing my documents myself". If that is indeed the case, and you can also find the document you need a few years for now, I am happy for you. But I certainly am not able to do so. For example, during study I often have the problem that I know I already learned something about some topic in another lecture, but as that lecture has their materials split into 10+ slidesets, which are just sequentially numbered, it is non-trivial to find the correct slideset where the information I want was on. Arc can solve this problem by allowing for full-text search, and also filtering by tags which allows to filter by lecture.

Furthermore, it can also simplify bookmark management. I often had instances where I found an interesting page, potentially bookmarked it and if I needed it later, I could not find it again as I was unable to search through the contents of the website. Arc solves this by also being able to extract the contents of a `mhtml` (which is the format one can pack websites into, e.g. using Qutebrowser), classifying the website using tags and data, and finally being able to search through all documents (and even open the document) completely offline.

Finally, using the extensibility of Arc, it can even be used to classify even more types of "documents". An important video you want to save for later? Utilize a speech-to-text program to extract the contents of the video and throw it into Arc. Some hand-written notes? How about using OCR and be able to easily search through them at any later date.

## In-Depth Details

As you are still there, you may be interested in some more in-depth details about Arc. How are the documents and metadata stored? How can one write a custom script for extracting information or tagging a document? How does full-text searching through all documents work? Fear not, this question and some more will be answered in this section. If there are still questions left, you may also consult the design documents I added in the repository, this contains all of my thoughts about the design of Arc, and also information on the detailed usage.

Conceptually, every document is made out of three parts, the document file itself, the text contained in the document and some metainfo. The metainfo contains the ID of the document,the slug, the file-extension and mime-type, the extracted title, tags and datapoints. The metadata is stored in a sqlite database, the document is stored (read-only) as a file with the filename consisting of the document ID and the filetype, and finally the text is stored as a separate file given the document ID. Note that both the document and text are stored read-only (except the text file during extraction), this ensures the data will not accidentally be modified, e.g. when opening the document with a program that supports editing.

Additing a document is split into three main parts, the extraction, tagging and finalizing. Extraction takes the document ID, slug, file type, mime type and extractor configuration and extracts the text of the document in the corresponding file and furthermore extracts the title of the document. The tagging takes the document ID, slug, file type, mime type, title, configuration and can also use the document and text itself to add tags and data to the document (it cannot remove tags). Finally, finalization takes a document including all the metainfo, feeds it into a series of finalizers that can arbitrarily modify the document (except document ID, file type and mime type). All of those steps are generic, such that both builtin functions can be used as well as external, user specified scripts. Custom functions are mainly useful for finalizers, as the previous steps are somewhat trivial (e.g. extraction of the title of a PDF just looks at the font sizes and may fail in specific cases), finalizers can easily check if some condition holds and override document properties as desired.

Document searching is then trivial once the document text was extracted, Arc just parses the query, queries the database for documents that can match, call all custom filters which documents to keep (which can also be user-defined scripts in the future), and finally does a full-text search in all the remaining documents (this should also be user-customizable in the future).

## Restrictions

Of course I will not claim that Arc is the perfect program to do document management. Document management has very personal requirements and should therefore work differently for everyone. Arc was built with the hope to be the document management tool for me, which includes tons of automation and customization potential. Whether the design of Arc really matches my document management needs is still to be discovered, as I did not yet test it on many real-world documents for me.

Nevertheless, I already discovered a few restrictions, but all of them should be easy to solve. Firstly, the extractors, taggers and finalizers may not yet be overwritten in the CLI. This could e.g. be useful when one has two different kinds of file types with the same mime type that need different handling, e.g. PDF where one can easily extract the text, and also PDFs of scans, which requires OCR. Furthermore, for each mime type there may always be at most one instance of each extractor/tagger. Multiple different instances can be useful when overriding extractors, taggers or finalizers. Lastly is just a minor design decision I am not too happy with: The separation of tags and data. If I would redesign it, I would call both of them tags and allow adding a value to every tag.

## Future Wishlist

I would like to implement an OCR extractor in the near future, as I think I can get a lot of use out of it in the next years (if everything works as I want it to; but I don't want to spoil anything yet). This also will require the first two constraints I mentioned above, different configuration for the same extractor/tagger/finalizer and overwriting the extractor from the command line.

Furthermore, another useful type of tagger would be automatic keyword extraction from documents. This may reduce the dependence of manually adding "keyword to tag" pairs to the configuration.

Last and probably least is documenting the CLI a little bit more. But as I made this program and already have thought about it a lot and also documented it separately, I don't think documentation in this part is important for me. Nevertheless, it may help other people using this program (if they want to do that).

## Conclusion

In this post I introduced Arc, your personal archive manager. I have shown examples of usage, the problems it solves, some more in-depth insight into the program, some constraints it still has and what I would like it to have in the future. But to figure out the real use I can get out of this tool, I will first need to use it a lot more. I am sure that during real-world usage, some more features I would like to have will emerge, and I am confident that the extensible design of Arc makes it possible (potentially even easy) to implement it. Furthermore, I will open up the source code of Arc in the hopes that it may be useful to others, while I will also acknowledge that I will not implement feature requests unless I see myself using it. After all, document management is a personal topic, and I made Arc for me to use; other people finding it helpful is just a nice side-effect publishing it may have.
