---
layout: post
title: Why I Stopped Using Nushell
tags: [ programming nushell ]
---

In case you missed it; there is a new shell in town: [Nushell](http://www.nushell.sh/) (well, not completely new. But certainly not as old as many others). I won't go over the details, but I must say nushell really is a great shell. But it is far from stable at the current time, which is also the short reason why I stopped using it in the first place. The long reason deals with frustration due to breaking updates and removed features.

Note that I am not trying to hate on nushell for their decisions and changes. After all, they are still in pre-1.0 stages and therefore can freely break everything to their hearts desire. The only one to blame for the situation is me; I should not have tried it in the first place in such an early form.

I don't know exactly when I started investigating nushell, but investigating the timestamps of some scripts I created, it must have been somewhere around version `0.71` (for context, as of the time of writing, it has version `0.86`). I immediately loved it and started writing some useful scripts with it - something I will regret later. I even used some more "advanced" features such as dataframes or plugins - also something I will regret. During scripting was also the time where new updates were released, which I was mostly excited about (new features, yay), but they also broke some of my scripts (which I accepted, because new features, yay). But over time, the updates got worse. Those updates broke more, such that for literally every update I had to touch every script I used again to fix the breakages (and before that even figure out what broke, as it is easy to swallow errors in nushell). One notable breaking update is version `0.72`, which removed dataframes from the standard library and instead require an extra compilation flag to use them. Luckily, the Arch package seems to have had those features enabled and I was still able to use them. Another thing that broke literally every update was plugins, and as I used one plugin heavily in one of my scripts and the plugins were not included in the package, I had to pull the nushell source code after every update, recompile the plugin from source and install it again. This certainly was not hard, but after multiple times it got really annoying. This went on for quite some number of updates.

What finally made me stop using nushell was version `0.83`, which moved every math-related function behind a feature flag and therefore removed it from their standard library. This again was not a big problem for me, as the package I used has had the feature enabled, but I strongly disagree with that update such that I completely lost interest in nushell. I constantly used those math functions to do quick computations in an easy way on the command line (which I still have not found a good alternative to) and furthermore I regularly used them in my scripts. I really could not emphasize with nor understand the removal of basic math features out of nushell. From what I have found, the removal of the math command were done to focus on the core of nushell first and to release an initial `1.0` version, after which all other commands would be slowly reworked and added back. While I in general am not opposed to this process, I would certainly consider maths-related things being contained in the core of nushell; and they furthermore should not require much attention in the stabilization process, maybe one rename for some functions but nothing taking a lot of time.

I thus pretty much stopped using nushells for any new scripts, and also reworked some of the old scripts in another programming language. Sadly, I still required nushell for one script for which I do not have time for a rewrite. But luckily by that time, I started using NixOS. I basically packed that script with a `flake.nix` (containing nushell version `0.83.1` and the plugin I used), which I never updated, and called it a day. I hope that some day I have time and the desire to port that script away from nushell. But for now, praise NixOS for allowing me to run an outdated nushell. For now, I will stay away from nushell until they have a stable version (and background running of jobs please). Please wake me up once they have it.
