---
layout: post
title: Maths vs IT
tags: [ university ]
---

Recently, University started into a new semester. And this semester, I noticed something that I should have probably noticed since my first semester, and which is probably the reason I tend to be more interested in maths lectures in the recent semesters (which is not to say that I dislike the IT lectures). The precision of maths versus the hand-waving of IT.

Introducing, the two lectures I will talk about today: Energy Informatics 1 and Computational Complexity Theory. I won't talk about the details of the lectures right now, as they are not important for this comparison. Rather, I want to talk about the moments in each lecture where I noticed the difference in precision with both.

Let us start with Energy Informatics 1. A few minutes into the lecture (and into the introduction of the lecture), the professor starts to talk about the distinction of energy price and electricity price. What he probably intended to say is that the electricity price consists of the energy price (the price to generate the energy), the price for providing flexibility and taxes. How it sounded to me is that electricity is energy with flexibility and taxes (note that I left out "prices"). This is most definitely wrong, as electricity is one possible manifestation of energy (actually, it is probably not exactly that, but I will leave this discussion to physics-nerds). But lets ignore that definition for now. What he also mentioned is that the energy price is "about 50% taxes, 25% energy price and 25% flexibility". But, in exercises of the same lecture, some graphics were shown that indicated that it consisted of about 53% energy price, about 20% grid fees (which provides flexibility) and about 27% taxes. These numbers differ extremely. And these two are probably not the only hand-waving imprecisions I will notice in the lecture.

Lets contrast that to Computational Complexity Theory. The first thing we did (again, after introduction) was precisely defining what a problem is. You heard me right, a completely formal definition of a problem. And this is not all, in a previous lecture of the same professor, we defined the notions of proof and similar, extremely basic things (at least that is what one would imagine them to be). Don't get me wrong, we could certainly always get more precision in maths in what we define, and in the next lecture, he also did some hand-wavy parts. But he acknowledge the hand-wavyness and mentioned that this would be out of scope for the lecture, and furthermore the only hand-wavy part of the entire lecture. And I completely trust the professor with that claim (with the experience from one other lecture I had with him).

Don't get me wrong, hands-waving is often beneficial compared to formally introducing it (otherwise, the complete first semester would just be axiomatic set theory; thanks, but no thanks). This is mainly true for IT, but should also apply to maths in some form. Waving hands at things I believe is certainly acceptable, but waving hands at imprecise statements or even contradictions is not good.
